                
                
                
                
                
                
                
                
                
 $$$$$$\        
$$$ __$$\       
$$$$\ $$ |      
$$\$$\$$ |      
$$ \$$$$ |      
$$ |\$$$ |      
\$$$$$$  /      
 \______/       
                
  $$\           
$$$$ |          
\_$$ |          
  $$ |          
  $$ |          
  $$ |          
$$$$$$\         
\______|        
                
 $$$$$$\        
$$  __$$\       
\__/  $$ |      
 $$$$$$  |      
$$  ____/       
$$ |            
$$$$$$$$\       
\________|      
                
 $$$$$$\        
$$ ___$$\       
\_/   $$ |      
  $$$$$ /       
  \___$$\       
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
$$\   $$\       
$$ |  $$ |      
$$ |  $$ |      
$$$$$$$$ |      
\_____$$ |      
      $$ |      
      $$ |      
      \__|      
                
$$$$$$$\        
$$  ____|       
$$ |            
$$$$$$$\        
\_____$$\       
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
$$$$$$$\        
$$  __$$\       
$$ /  $$ |      
 $$$$$$  |      
 \______/       
                
$$$$$$$$\       
\____$$  |      
    $$  /       
   $$  /        
  $$  /         
 $$  /          
$$  /           
\__/            
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
 $$$$$$  |      
$$  __$$<       
$$ /  $$ |      
\$$$$$$  |      
 \______/       
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
\$$$$$$$ |      
 \____$$ |      
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
                
                
                
$$\             
\__|            
                
$$\             
\__|            
                
                
                
                
$$\             
\__|            
                
$$\             
$  |            
\_/             
   $$\          
  $$  |         
 $$  /          
$$  /           
\$$<            
 \$$\           
  \$$\          
   \__|         
                
                
                
$$$$\           
\____|          
$$$$\           
\____|          
                
                
                
$$\             
\$$\            
 \$$\           
  \$$\          
  $$  |         
 $$  /          
$$  /           
\__/            
                
 $$$$\          
$$  $$\         
\__/$$ |        
   $$  |        
  $$  /         
  \__/          
  $$\           
  \__|          
                
    $$$$$$\     
  $$$ ___$$$\   
$$ / $$$$$\ $$\ 
$$ |$$  $$ |$$ |
$$ |$$ /$$ |$$ |
$$ |\$$$$$$$$  |
\$$\ \________/ 
  \_$$$$$$  _|  
    \______/    
 $$$$$$\  
$$  __$$\ 
$$ /  $$ |
$$$$$$$$ |
$$  __$$ |
$$ |  $$ |
$$ |  $$ |
\__|  \__|
          
$$$$$$$\  
$$  __$$\ 
$$ |  $$ |
$$$$$$$\ |
$$  __$$\ 
$$ |  $$ |
$$$$$$$  |
\_______/ 
             
 $$$$$$\     
$$  __$$\    
$$ /  \__|   
$$ |         
$$ |         
$$ |  $$\    
\$$$$$$  |   
 \______/    
             
$$$$$$$\     
$$  __$$\    
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$$$$$$  |   
\_______/    
             
$$$$$$$$\ 
$$  _____|
$$ |      
$$$$$\    
$$  __|   
$$ |      
$$$$$$$$\ 
\________|
          
$$$$$$$$\    
$$  _____|   
$$ |         
$$$$$\       
$$  __|      
$$ |         
$$ |         
\__|         
             
 $$$$$$\  
$$  __$$\ 
$$ /  \__|
$$ |$$$$\ 
$$ |\_$$ |
$$ |  $$ |
\$$$$$$  |
 \______/ 
          
$$\   $$\    
$$ |  $$ |   
$$ |  $$ |   
$$$$$$$$ |   
$$  __$$ |   
$$ |  $$ |   
$$ |  $$ |   
\__|  \__|   
             
$$$$$$\ 
\_$$  _|
  $$ |  
  $$ |  
  $$ |  
  $$ |  
$$$$$$\ 
\______|
        
   $$$$$\    
   \__$$ |   
      $$ |   
      $$ |   
$$\   $$ |   
$$ |  $$ |   
\$$$$$$  |   
 \______/    
             
$$\   $$\    
$$ | $$  |   
$$ |$$  /    
$$$$$  /     
$$  $$<      
$$ |\$$\     
$$ | \$$\    
\__|  \__|   
             
$$\          
$$ |         
$$ |         
$$ |         
$$ |         
$$ |         
$$$$$$$$\    
\________|   
             
$$\      $$\ 
$$$\    $$$ |
$$$$\  $$$$ |
$$\$$\$$ $$ |
$$ \$$$  $$ |
$$ |\$  /$$ |
$$ | \_/ $$ |
\__|     \__|
             
$$\   $$\ 
$$$\  $$ |
$$$$\ $$ |
$$ $$\$$ |
$$ \$$$$ |
$$ |\$$$ |
$$ | \$$ |
\__|  \__|
          
 $$$$$$\     
$$  __$$\    
$$ /  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
 $$$$$$  |   
 \______/    
             
$$$$$$$\     
$$  __$$\    
$$ |  $$ |   
$$$$$$$  |   
$$  ____/    
$$ |         
$$ |         
\__|         
             
 $$$$$$\     
$$  __$$\    
$$ /  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ $$\$$ |   
\$$$$$$ /    
 \___$$$\    
     \___|   
$$$$$$$\  
$$  __$$\ 
$$ |  $$ |
$$$$$$$  |
$$  __$$< 
$$ |  $$ |
$$ |  $$ |
\__|  \__|
             
 $$$$$$\  
$$  __$$\ 
$$ /  \__|
\$$$$$$\  
 \____$$\ 
$$\   $$ |
\$$$$$$  |
 \______/ 
           
$$$$$$$$\ 
\__$$  __|
   $$ |   
   $$ |   
   $$ |   
   $$ |   
   $$ |   
   \__|   
          
$$\   $$\    
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
\$$$$$$  |   
 \______/    
             
$$\    $$\   
$$ |   $$ |  
$$ |   $$ |  
\$$\  $$  |  
 \$$\$$  /   
  \$$$  /    
   \$  /     
    \_/      
             
$$\      $$\ 
$$ | $\  $$ |
$$ |$$$\ $$ |
$$ $$ $$\$$ |
$$$$  _$$$$ |
$$$  / \$$$ |
$$  /   \$$ |
\__/     \__|
             
$$\   $$\    
$$ |  $$ |   
\$$\ $$  |   
 \$$$$  /    
 $$  $$<     
$$  /\$$\    
$$ /  $$ |   
\__|  \__|   
             
$$\     $$\  
\$$\   $$  | 
 \$$\ $$  /  
  \$$$$  /   
   \$$  /    
    $$ |     
    $$ |     
    \__|     
             
$$$$$$$$\    
\____$$  |   
    $$  /    
   $$  /     
  $$  /      
 $$  /       
$$$$$$$$\    
\________|   
             
          
          
 $$$$$$\  
 \____$$\ 
 $$$$$$$ |
$$  __$$ |
\$$$$$$$ |
 \_______|
          
$$\           
$$ |          
$$$$$$$\      
$$  __$$\     
$$ |  $$ |    
$$ |  $$ |    
$$$$$$$  |    
\_______/     
              
              
              
 $$$$$$$\     
$$  _____|    
$$ /          
$$ |          
\$$$$$$$\     
 \_______|    
              
      $$\     
      $$ |    
 $$$$$$$ |    
$$  __$$ |    
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \_______|    
              
          
          
 $$$$$$\  
$$  __$$\ 
$$$$$$$$ |
$$   ____|
\$$$$$$$\ 
 \_______|
          
 $$$$$$\      
$$  __$$\     
$$ /  \__|    
$$$$\         
$$  _|        
$$ |          
$$ |          
\__|          
              
 $$$$$$\  
$$  __$$\ 
$$ /  $$ |
$$ |  $$ |
\$$$$$$$ |
 \____$$ |
$$\   $$ |
\$$$$$$  |
 \______/ 
$$\           
$$ |          
$$$$$$$\      
$$  __$$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\__|  \__|    
              
$$\           
\__|          
$$\           
$$ |          
$$ |          
$$ |          
$$ |          
\__|          
              
      $$\     
      \__|    
      $$\     
      $$ |    
      $$ |    
      $$ |    
$$\   $$ |    
\$$$$$$  |    
 \______/                  
$$\           
$$ |          
$$ |  $$\     
$$ | $$  |    
$$$$$$  /     
$$  _$$<      
$$ | \$$\     
\__|  \__|    
              
$$\           
$$ |          
$$ |          
$$ |          
$$ |          
$$ |          
$$ |          
\__|          
              
              
              
$$$$$$\$$$$\  
$$  _$$  _$$\ 
$$ / $$ / $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\__| \__| \__|
              
          
          
$$$$$$$\  
$$  __$$\ 
$$ |  $$ |
$$ |  $$ |
$$ |  $$ |
\__|  \__|
          
              
              
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$  |    
 \______/     
              
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
$$$$$$$  |    
$$  ____/     
$$ |          
$$ |          
\__|          
 $$$$$$\      
$$  __$$\     
$$ /  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \____$$ |    
      $$ |    
      $$ |    
      \__|    
          
          
 $$$$$$\  
$$  __$$\ 
$$ |  \__|
$$ |      
$$ |      
\__|      
          
              
              
 $$$$$$$\     
$$  _____|    
\$$$$$$\      
 \____$$\     
$$$$$$$  |    
\_______/     
              
  $$\     
  $$ |    
$$$$$$\   
\_$$  _|  
  $$ |    
  $$ |$$\ 
  \$$$$  |
   \____/ 
          
              
              
$$\   $$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\$$$$$$  |    
 \______/     
              
              
              
$$\    $$\    
\$$\  $$  |   
 \$$\$$  /    
  \$$$  /     
   \$  /      
    \_/       
              
              
              
$$\  $$\  $$\ 
$$ | $$ | $$ |
$$ | $$ | $$ |
$$ | $$ | $$ |
\$$$$$\$$$$  |
 \_____\____/ 
              
              
              
$$\   $$\     
\$$\ $$  |    
 \$$$$  /     
 $$  $$<      
$$  /\$$\     
\__/  \__|    
              
$$\   $$\     
$$ |  $$ |    
$$ |  $$ |    
$$ |  $$ |    
\$$$$$$$ |    
 \____$$ |    
$$\   $$ |    
\$$$$$$  |    
 \______/     
              
              
$$$$$$$$\     
\____$$  |    
  $$$$ _/     
 $$  _/       
$$$$$$$$\     
\________|    
              