                
                
$$\             
$$ |            
$$ |            
$$ |            
\__|            
                
$$\             
\__|            
                
                
                
$$\ $$\         
$$ |$$ |        
$$ |$$ |        
\__|\__|        
                
                
                
                
                
                
                
  $$\ $$\       
  $$ \$$ \      
$$$$$$$$$$\     
\_$$  $$   |    
$$$$$$$$$$\     
\_$$  $$  _|    
  $$ |$$ |      
  \__|\__|      
                
                
                
   $$\          
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
\$$$$$$\        
 \___ $$\       
$$\  \$$ |      
\$$$$$$  |      
 \_$$  _/       
   \ _/         
                
$$\   $$\       
\__| $$  |      
    $$  /       
   $$  /        
  $$  /         
 $$  /          
$$  / $$\       
\__/  \__|      
                
                
                
 $$$\           
$$ $$\          
\$$$\ |         
$$\$$\$$\       
$$ \$$ __|      
$$ |\$$\        
 $$$$ $$\       
 \____\__|      
                
                
                
$$\             
$  |            
\_/             
                
                
                
                
                
                
                
                
  $$$\          
 $$  _|         
$$  /           
$$ |            
$$ |            
\$$\            
 \$$$\          
  \___|         
                
                
                
$$$\            
 \$$\           
  \$$\          
   $$ |         
   $$ |         
  $$  |         
$$$  /          
\___/           
                
                
                
                
 $$\$$\         
 \$$$  |        
$$$$$$$\        
\_$$$ __|       
 $$ $$\         
 \__\__|        
                
                
                
;                
                
   $$\          
   $$ |         
$$$$$$$$\       
\__$$  __|      
   $$ |         
   \__|         
                
                
                
                
                
                
                
$$\             
$  |            
\_/             
                
                
                
$$$$$$\         
\______|        
                
                
                
                
                
                
                
                
                
                
                
$$\             
\__|            
                
      $$\       
     $$  |      
    $$  /       
   $$  /        
  $$  /         
 $$  /          
$$  /           
\__/            
                